POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlflow

MINIO_ROOT_USER=firstuser
MINIO_ROOT_PASSWORD=password

AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=samplekey
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=mlflow